# NewtraxChallenge

./: NewtraxChallenge.sln
NewtraxChallenge/NewtraxChallenge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewtraxChallenge.csproj
NewtraxChallenge/NewtraxChallenge.Android/: MainActivity.cs  NewtraxChallenge.Android.csproj
NewtraxChallenge/NewtraxChallenge.Android/Dependencies/: SQLiteConnection.cs  ToastService.cs
NewtraxChallenge/NewtraxChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewtraxChallenge/NewtraxChallenge.Android/Resources/: Resource.designer.cs
NewtraxChallenge/NewtraxChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewtraxChallenge.iOS.csproj
NewtraxChallenge/NewtraxChallenge.iOS/Properties/: AssemblyInfo.cs
NewtraxChallenge/NewtraxChallenge/Dependencies/: IDatabase.cs  IToastService.cs
NewtraxChallenge/NewtraxChallenge/Models/: Device.cs  Worker.cs
NewtraxChallenge/NewtraxChallenge/Services/: DatabaseAccess.cs
NewtraxChallenge/NewtraxChallenge/Tests/ViewModels/: WorkerListViewModelTests.cs
NewtraxChallenge/NewtraxChallenge/ViewModels/: AddWorkerViewModel.cs  BaseViewModel.cs  WorkerListViewModel.cs
NewtraxChallenge/NewtraxChallenge/Views/: AddWorkerView.xaml  AddWorkerView.xaml.cs  WorkerListView.xaml  WorkerListView.xaml.cs
NewtraxChallengeTests/: NewtraxChallengeTests.csproj  UnitTest1.cs  WorkerListViewModelTests.cs
